# TiMOS-C-22.10.R1 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2022 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Sun Oct 30 14:49:55 PDT 2022 by builder in /builds/c/2210B/R1/panos/main/sros
# Configuration format version 22.10 revision 0

# Generated FRI NOV 04 15:37:01 2022 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "SECGW1"
        dns
            address-pref ipv6-first
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        file-transmission-profile "CRLCHECK" create
            retry 2
            router "management"
            timeout 10
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            ssh
                preserve-key
            exit
            per-peer-queuing
            dist-cpu-protection
                policy "_default-port-policy" type port create
                exit
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            idle-timeout disable
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        log-id 98 name "98"
            from debug-trace
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters, PKI, TLS and LDAP Configuration"
#--------------------------------------------------
    system
        security
            pki
                ca-profile "CAPROF1" create
                    description "Management EJBCA CA"
                    cert-file "CA_Management.cert"
                    crl-file "CA_Management.crl"
                    revocation-check crl-optional
                    cmpv2
                        accept-unprotected-errormsg
                        accept-unprotected-pkiconf
                        always-set-sender-for-ir
                        url "http://138.203.56.64:80/ejbca/publicweb/cmp/CMP-fede"
                        response-signing-cert "CA_Management.cert"
                    exit
                    auto-crl-update create
                        schedule-type periodic
                        crl-urls
                            url-entry 1 create
                                file-transmission-profile "CRLCHECK"
                                url "http://138.203.56.64/ejbca/publicweb/webdist/certdist?cmd=crl&issuer=UID%3Dc-06ifdul4fw6g6jhzd%2CCN%3DManagementCA%2CO%3DEJBCA+Container+Quickstart"
                            exit
                        exit
                    exit
                    no shutdown
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Oper-Groups (Declarations) Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-e
        mda 1
            mda-type me40-1gb-csfp
            no shutdown
        exit
        mda 2
            mda-type isa2-tunnel
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "ISA Configuration"
#--------------------------------------------------
    isa
        tunnel-group 1 isa-scale-mode tunnel-limit-2k create
            reassembly 1200
            ipsec-responder-only
            multi-active
            mda 1/2
            stats-collection
                isa-dp-cpu-usage
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
    exit
    port 1/1/5
        shutdown
        description "direct link test segw1-segw4"
        ethernet
            mode access
        exit
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
    exit
    port 1/1/7
        shutdown
        ethernet
        exit
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
    exit
    port 1/1/11
        shutdown
        ethernet
        exit
    exit
    port 1/1/12
        shutdown
        ethernet
        exit
    exit
    port 1/1/13
        shutdown
        ethernet
        exit
    exit
    port 1/1/14
        shutdown
        ethernet
        exit
    exit
    port 1/1/15
        shutdown
        ethernet
        exit
    exit
    port 1/1/16
        shutdown
        ethernet
        exit
    exit
    port 1/1/17
        shutdown
        ethernet
        exit
    exit
    port 1/1/18
        shutdown
        ethernet
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
        exit
    exit
    port 1/1/20
        shutdown
        ethernet
        exit
    exit
    port 1/1/21
        shutdown
        ethernet
        exit
    exit
    port 1/1/22
        shutdown
        ethernet
        exit
    exit
    port 1/1/23
        shutdown
        ethernet
        exit
    exit
    port 1/1/24
        shutdown
        ethernet
        exit
    exit
    port 1/1/25
        shutdown
        ethernet
        exit
    exit
    port 1/1/26
        shutdown
        ethernet
        exit
    exit
    port 1/1/27
        shutdown
        ethernet
        exit
    exit
    port 1/1/28
        shutdown
        ethernet
        exit
    exit
    port 1/1/29
        shutdown
        ethernet
        exit
    exit
    port 1/1/30
        shutdown
        ethernet
        exit
    exit
    port 1/1/31
        shutdown
        ethernet
        exit
    exit
    port 1/1/32
        shutdown
        ethernet
        exit
    exit
    port 1/1/33
        shutdown
        ethernet
        exit
    exit
    port 1/1/34
        shutdown
        ethernet
        exit
    exit
    port 1/1/35
        shutdown
        ethernet
        exit
    exit
    port 1/1/36
        shutdown
        ethernet
        exit
    exit
    port 1/1/37
        shutdown
        ethernet
        exit
    exit
    port 1/1/38
        shutdown
        ethernet
        exit
    exit
    port 1/1/39
        shutdown
        ethernet
        exit
    exit
    port 1/1/40
        shutdown
        ethernet
        exit
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port A/4
        shutdown
    exit
    port B/3
        shutdown
        ethernet
        exit
    exit
    port B/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        multi-chassis
            ipsec-domain 1 create
                designated-role active
                priority 250
                tunnel-group 1
                no shutdown
            exit
            peer 4.4.4.4 create
                sync
                    ipsec
                    no shutdown
                exit
                mc-ipsec
                    bfd-enable
                    domain 1 create
                        no shutdown
                    exit
                exit
                no shutdown
            exit
            peer 5.5.5.5 create
                sync
                    ipsec
                    no shutdown
                exit
                mc-ipsec
                    bfd-enable
                    domain 1 create
                        no shutdown
                    exit
                exit
                no shutdown
            exit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        ipsec
            multi-chassis-shunting-profile "MCSPROF1" create
            exit
        exit
        policy-options
            begin
            policy-statement "EXPORT_OSPF"
            exit
            commit
        exit
        interface "system"
            address 3.3.3.3/32
            bfd 100 receive 100 multiplier 3
            no shutdown
        exit
        interface "to_SRL1"
            address 10.10.0.2/24
            port 1/1/1:100
            bfd 100 receive 100 multiplier 3
            no shutdown
        exit
        interface "to_SRL2"
            address 10.20.0.2/24
            port 1/1/2:100
            bfd 100 receive 100 multiplier 3
            no shutdown
        exit
        interface "to_SRL3"
            address 10.0.10.2/24
            port 1/1/3:100
            bfd 100 receive 100 multiplier 3 type cpm-np
            no shutdown
        exit
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0 3.3.3.3
            asbr
            export "EXPORT_OSPF"
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "to_SRL1"
                    interface-type point-to-point
                    mtu 1500
                    bfd-enable
                    no shutdown
                exit
                interface "to_SRL2"
                    interface-type point-to-point
                    mtu 1500
                    bfd-enable
                    no shutdown
                exit
                interface "to_SRL3"
                    interface-type point-to-point
                    mtu 1500
                    bfd-enable
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "to_SRL1" dual-stack
                    no shutdown
                exit
                interface "to_SRL2" dual-stack
                    no shutdown
                exit
                interface "to_SRL3" dual-stack
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "IPsec Configuration"
#--------------------------------------------------
    ipsec
        ike-transform 1 create
            dh-group 14
            ike-encryption-algorithm aes256
            isakmp-lifetime 86500
        exit
        ike-policy 1 create
            ike-version 2
            ike-transform 1
        exit
        ike-policy 2 create
            ike-version 2
            auth-method cert-auth
            ikev2-fragment mtu 1000 reassembly-timeout 1
            ike-transform 1
        exit
        ipsec-transform 1 create
            esp-auth-algorithm auth-encryption
            esp-encryption-algorithm aes128-gcm8
            ipsec-lifetime 1200
        exit
        cert-profile "CERTPROF5" create
            entry 1 create
                cert segw1_cpmgen2.der
                key segw1-key2
            exit
            no shutdown
        exit
        trust-anchor-profile "TRUSTA1" create
            trust-anchor "CAPROF1"
        exit
        ts-list "TRAFFICSEL1" create
            local
                entry 1 create
                    address prefix 200.0.0.0/28
                    protocol any
                exit
            exit
            remote
                entry 1 create
                    address prefix 172.16.0.0/16
                    protocol any
                exit
            exit
        exit
        tunnel-template 1 create
            sp-reverse-route
            transform 1
        exit
    exit
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 1000 create
            description "SDP for shunting"
            far-end 4.4.4.4
            local-end 3.3.3.3
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 3000 create
            description "SDP for shunting"
            far-end 5.5.5.5
            local-end 3.3.3.3
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        customer 1 name "1" create
            description "Default customer"
        exit
        ies 100 name "100" customer 1 create
            interface "PUBLIC1" create
            exit
            interface "to_SEGW2_Shunt" create
            exit
            interface "to_SEGW3_Shunt" create
            exit
            interface "PUBLIC2" create
            exit
        exit
        vprn 200 name "200" customer 1 create
            interface "PRIVATE1" tunnel create
            exit
            interface "to_SRL3" create
            exit
            interface "to_SEGW2_Shunt" create
            exit
            interface "to_SEGW3_Shunt" create
            exit
            interface "PRIVATE2" tunnel create
            exit
        exit
        ies 100 name "100" customer 1 create
            description "public side"
            interface "PUBLIC1" create
                address 18.19.20.2/24
                tos-marking-state untrusted
                sap tunnel-1.public:100 create
                    ipsec-gw "IPSECGW1"
                        default-secure-service name "200" interface "PRIVATE1"
                        default-tunnel-template 1
                        ike-policy 1
                        local-gateway-address 18.19.20.1
                        pre-shared-key "uCLxzS3PxoW0foPjmAKJ/Wv41hy6O3H76tg=" hash2
                        no shutdown
                    exit
                exit
                multi-chassis-shunting-profile "MCSPROF1"
            exit
            interface "to_SEGW2_Shunt" create
                address 10.0.95.1/30
                spoke-sdp 1000:1 create
                    no shutdown
                exit
            exit
            interface "to_SEGW3_Shunt" create
                address 10.0.96.1/30
                spoke-sdp 3000:1 create
                    no shutdown
                exit
            exit
            interface "PUBLIC2" create
                address 18.19.30.2/24
                tos-marking-state untrusted
                sap tunnel-1.public:101 create
                    ipsec-gw "IPSECGW2"
                        default-secure-service name "200" interface "PRIVATE2"
                        default-tunnel-template 1
                        ike-policy 2
                        local-gateway-address 18.19.30.1
                        cert
                            trust-anchor-profile "TRUSTA1"
                            cert-profile "CERTPROF5"
                            status-verify
                                default-result good
                            exit
                        exit
                        ts-negotiation ts-list "TRAFFICSEL1"
                        no shutdown
                    exit
                exit
                multi-chassis-shunting-profile "MCSPROF1"
            exit
            no shutdown
        exit
        vprn 200 name "200" customer 1 create
            description "private segw testing"
            ipsec
                multi-chassis-shunt-interface "to_SEGW2_Shunt" create
                    next-hop 10.0.85.2
                exit
                multi-chassis-shunt-interface "to_SEGW3_Shunt" create
                    next-hop 10.0.86.2
                exit
                multi-chassis-shunting-profile "MCSPROF1" create
                    peer 4.4.4.4 create
                        multi-chassis-shunt-interface "to_SEGW2_Shunt"
                    exit
                    peer 5.5.5.5 create
                        multi-chassis-shunt-interface "to_SEGW3_Shunt"
                    exit
                exit
            exit
            interface "PRIVATE1" tunnel create
                sap tunnel-1.private:100 create
                exit
                multi-chassis-shunting-profile "MCSPROF1"
            exit
            interface "to_SRL3" create
                address 10.12.0.2/24
                bfd 100 receive 100 multiplier 3
                sap 1/1/3:200 create
                exit
            exit
            interface "to_SEGW2_Shunt" create
                address 10.0.85.1/30
                spoke-sdp 1000:2 create
                    no shutdown
                exit
            exit
            interface "to_SEGW3_Shunt" create
                address 10.0.86.1/30
                spoke-sdp 3000:2 create
                    no shutdown
                exit
            exit
            interface "PRIVATE2" tunnel create
                sap tunnel-1.private:101 create
                exit
                multi-chassis-shunting-profile "MCSPROF1"
            exit
            bgp-ipvpn
                mpls
                    route-distinguisher 300:4
                    no shutdown
                exit
            exit
            ospf
                export "EXPORT_OSPF"
                area 0.0.0.0
                    interface "to_SRL3"
                        interface-type point-to-point
                        mtu 1500
                        bfd-enable
                        no shutdown
                    exit
                exit
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Auto CRL Update (no shutdown) Configuration"
#--------------------------------------------------
    system
        security
            pki
                ca-profile "CAPROF1"
                    auto-crl-update
                        no shutdown
                    exit
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
        ipsec
            multi-chassis-shunt-interface "to_SEGW2_Shunt" create
                next-hop 10.0.95.2
            exit
            multi-chassis-shunt-interface "to_SEGW3_Shunt" create
                next-hop 10.0.96.2
            exit
            multi-chassis-shunting-profile "MCSPROF1" create
                peer 4.4.4.4 create
                    multi-chassis-shunt-interface "to_SEGW2_Shunt"
                exit
                peer 5.5.5.5 create
                    multi-chassis-shunt-interface "to_SEGW3_Shunt"
                exit
            exit
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            policy-statement "EXPORT_OSPF"
                description "export TEP OSPF IES100"
                entry 10
                    from
                        protocol ipsec
                        state ipsec-master-with-peer
                    exit
                    action accept
                        metric set 30
                        tag 100
                    exit
                exit
                entry 20
                    from
                        protocol ipsec
                        state ipsec-non-master
                    exit
                    action accept
                        metric set 190
                        tag 100
                    exit
                exit
                entry 30
                    from
                        protocol ipsec
                        state ipsec-master-without-peer
                    exit
                    action accept
                        metric set 29
                        tag 100
                    exit
                exit
                default-action drop
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0 3.3.3.3
            area 0.0.0.0
                interface "PUBLIC1"
                    passive
                    no shutdown
                exit
                interface "PUBLIC2"
                    passive
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode mixed
        exit
    exit

exit all

# Finished FRI NOV 04 15:37:01 2022 UTC
